#############################################################################
# Makefile for building: ZynqDataTransferClient
# Generated by qmake (3.1) (Qt 6.9.1)
# Project:  ..\..\ZynqDataTransferClient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../ZynqDataTransferClient -I. -Idebug -I../../../../Qt_Install/6.9.1/mingw_64/include -I../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets -I../../../../Qt_Install/6.9.1/mingw_64/include/QtGui -I../../../../Qt_Install/6.9.1/mingw_64/include/QtNetwork -I../../../../Qt_Install/6.9.1/mingw_64/include/QtCore -I/include -I../../../../Qt_Install/6.9.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Qt_Install\6.9.1\mingw_64\lib\libQt6Widgets.a D:\Qt_Install\6.9.1\mingw_64\lib\libQt6Gui.a D:\Qt_Install\6.9.1\mingw_64\lib\libQt6Network.a D:\Qt_Install\6.9.1\mingw_64\lib\libQt6Core.a -lmingw32 D:\Qt_Install\6.9.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Qt_Install\6.9.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt_Install\6.9.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt_Install\6.9.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\mainwindow.h ..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = ZynqDataTransferClient
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ZynqDataTransferClient.exe
DESTDIR_TARGET = debug\ZynqDataTransferClient.exe

####### Build rules

first: all
all: Makefile.Debug  debug/ZynqDataTransferClient.exe

debug/ZynqDataTransferClient.exe: D:/Qt_Install/6.9.1/mingw_64/lib/libQt6Widgets.a D:/Qt_Install/6.9.1/mingw_64/lib/libQt6Gui.a D:/Qt_Install/6.9.1/mingw_64/lib/libQt6Network.a D:/Qt_Install/6.9.1/mingw_64/lib/libQt6Core.a D:/Qt_Install/6.9.1/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\ZynqDataTransferClient.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ZynqDataTransferClient.zip $(SOURCES) $(DIST) ..\..\ZynqDataTransferClient.pro ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\qconfig.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_graphs.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_graphswidgets.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_graphswidgets_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_scxmlglobal_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\features\moc.prf ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\features\permissions.prf ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\features\qt.prf ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\features\resources.prf ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\features\uic.prf ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\features\lex.prf ..\..\ZynqDataTransferClient.pro ..\..\..\..\Qt_Install\6.9.1\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\Qt_Install\6.9.1\mingw_64\lib\Qt6Gui.prl ..\..\..\..\Qt_Install\6.9.1\mingw_64\lib\Qt6Network.prl ..\..\..\..\Qt_Install\6.9.1\mingw_64\lib\Qt6Core.prl ..\..\..\..\Qt_Install\6.9.1\mingw_64\lib\Qt6EntryPoint.prl  ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h  ..\..\main.cpp ..\..\mainwindow.cpp       

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Qt_Install/6.9.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -dM -E -o debug\moc_predefs.h ..\..\..\..\Qt_Install\6.9.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/QMainWindow \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qglobal.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qconfig.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qassert.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtypes.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtversion.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qlogging.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qflags.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qatomic.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qforeach.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qminmax.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qoverload.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qswap.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtresource.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qcompare.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qobject.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qstring.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qchar.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qstringview.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qpair.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/q20functional.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/q20memory.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/q17memory.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qlist.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qiterator.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qmath.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qiterable.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qmargins.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/q23utility.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/q20utility.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qaction.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qicon.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qsize.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qrect.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qpoint.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qcolor.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qrgb.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qimage.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qtransform.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qregion.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qspan.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qline.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qvariant.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qdebug.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qmap.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qset.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qhash.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qpalette.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qbrush.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qfont.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qendian.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qcursor.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qevent.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qurl.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qscreen.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/QList \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/QObject \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/QRect \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/QSize \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/QSizeF \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/QTransform \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qfuture.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qmutex.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qthread.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qexception.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qpromise.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qlocale.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtNetwork/QUdpSocket \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtNetwork/qudpsocket.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/QTimer \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtimer.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/QTextEdit \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qtextedit.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qframe.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qtextdocument.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qtextoption.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qtextcursor.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qtextformat.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qpen.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/QLineEdit \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qlineedit.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/QPushButton \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/QLabel \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qlabel.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qpicture.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qlayout.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/QHBoxLayout \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/QGroupBox \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qgroupbox.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/QGridLayout \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/QMessageBox \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qdialog.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/QSpinBox \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qspinbox.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qvalidator.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qregularexpression.h \
		debug/moc_predefs.h \
		../../../../Qt_Install/6.9.1/mingw_64/bin/moc.exe
	D:\Qt_Install\6.9.1\mingw_64\bin\moc.exe $(DEFINES) --include D:/Qt_projects/ZynqDataTransferClient/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Qt_Install/6.9.1/mingw_64/mkspecs/win32-g++ -ID:/Qt_projects/ZynqDataTransferClient -I. -ID:/Qt_Install/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -ID:/Qt_Install/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -ID:/Qt_Install/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -ID:/Qt_Install/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -ID:/Qt_Install/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -ID:/Qt_Install/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../../main.cpp ../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/QApplication \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qapplication.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qglobal.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qconfig.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qassert.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtypes.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtversion.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qlogging.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qflags.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qatomic.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qforeach.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qminmax.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qoverload.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qswap.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtresource.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qstring.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qchar.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qcompare.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qstringview.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qpair.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/q20functional.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/q20memory.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/q17memory.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qobject.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qlist.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qiterator.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qmath.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qiterable.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qfuture.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qmutex.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qmap.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qthread.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qexception.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qpromise.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qvariant.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qdebug.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qset.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qhash.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/q23utility.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/q20utility.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qpoint.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qsize.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qmargins.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qcursor.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qrect.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qcolor.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qrgb.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qimage.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qtransform.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qregion.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qspan.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qline.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qlocale.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../mainwindow.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/QMainWindow \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qaction.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qicon.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qpalette.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qbrush.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qfont.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qendian.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qevent.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qurl.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qscreen.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/QList \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/QObject \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/QRect \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/QSize \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/QSizeF \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/QTransform \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtNetwork/QUdpSocket \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtNetwork/qudpsocket.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/QTimer \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtimer.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/QTextEdit \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qtextedit.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qframe.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qtextdocument.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qtextoption.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qtextcursor.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qtextformat.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qpen.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/QLineEdit \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qlineedit.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/QPushButton \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/QLabel \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qlabel.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qpicture.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qlayout.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/QHBoxLayout \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/QGroupBox \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qgroupbox.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/QGridLayout \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/QMessageBox \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qdialog.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/QSpinBox \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qspinbox.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qvalidator.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qregularexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/QMainWindow \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qglobal.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qconfig.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qassert.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtypes.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtversion.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qlogging.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qflags.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qatomic.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qforeach.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qminmax.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qoverload.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qswap.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtresource.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qcompare.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qobject.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qstring.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qchar.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qstringview.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qpair.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/q20functional.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/q20memory.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/q17memory.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qlist.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qiterator.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qmath.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qiterable.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qmargins.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/q23utility.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/q20utility.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qaction.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qicon.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qsize.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qrect.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qpoint.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qcolor.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qrgb.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qimage.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qtransform.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qregion.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qspan.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qline.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qvariant.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qdebug.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qmap.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qset.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qhash.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qpalette.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qbrush.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qfont.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qendian.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qcursor.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qevent.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qurl.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qscreen.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/QList \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/QObject \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/QRect \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/QSize \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/QSizeF \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/QTransform \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qfuture.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qmutex.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qthread.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qexception.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qpromise.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qlocale.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtNetwork/QUdpSocket \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtNetwork/qudpsocket.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/QTimer \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qtimer.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/QTextEdit \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qtextedit.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qframe.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qtextdocument.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qtextoption.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qtextcursor.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qtextformat.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qpen.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/QLineEdit \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qlineedit.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/QPushButton \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/QLabel \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qlabel.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qpicture.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qlayout.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/QHBoxLayout \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/QGroupBox \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qgroupbox.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/QGridLayout \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/QMessageBox \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qdialog.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/QSpinBox \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qspinbox.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtGui/qvalidator.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtCore/qregularexpression.h \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtNetwork/QNetworkDatagram \
		../../../../../../Qt_Install/6.9.1/mingw_64/include/QtNetwork/qnetworkdatagram.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

